Algoritmo "Sucessão de números"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois numeros e expor o seu sucessor.
// Autor(a)    : Lucas Bizarria Leite da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro
sucessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Bom dia")
Escreval ("Digite um número:")
Leia(numero)
sucessor <-numero + 1
Escreval ("O sucessor do número é:", sucessor)
FimAlgoritmo