Algoritmo "Área de um círculo"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita o raio de um círculo para calcular sua área.
// Autor(a)    : Lucas Bizarria Leite da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
raio:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Bom dia")
Escreval ("Digite o raio do círculo:")
Leia(raio)
area <-3.14* raio
Escreval("Logo, multiplicando o raio por PI, temos: ",area)
FimAlgoritmo