Algoritmo "Divisão"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois numeros e efeturar a divisão
// Autor(a)    : Lucas Bizarria Leite da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
gavetaA:inteiro
gavetaB:inteiro
divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Bom dia")
Escreval ("Digite um número:")
Leia(gavetaA)
Escreval("Digite outro número")
Leia(gavetaB)
divisao <-gavetaA / gavetaB
Escreval ("O valor da soma proposta é:", divisao)
FimAlgoritmo