Algoritmo "Calcular área do retângulo"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita base e altura e calcula a área do retângulo
// Autor(a)    : Luqueta
// Data atual  : 15/09/2022
Var
   // Seção de Declarações das variáveis
   valor1, valor2:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Insira os valores para saber qual é o maior")
   escreval("Digite o valor da base do retângulo: ")
   leia(base)
   escreval("Digite o valor da altura do retângulo: ")
   leia(altura)

   area <- base*altura
   
   escreval("A área do retângulo é")
Fimalgoritmo