Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita base e a altura de um triangulo para calcular a área do triângulo.
// Autor(a)    : Lucas Bizarria Leite da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
altura:inteiro
base:inteiro
area:inteiro
multiplicacao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Bom dia")
Escreval ("Digite um número:")
Leia(base)
Escreval("Digite outro número")
Leia(altura)
area <-base*altura
Escreval("O valor da área do triângulo proposta é:", area)
FimAlgoritmo