Algoritmo "Área do quadrado"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicita o valor do lado do quadrado para calcular a sua área.
// Autor(a)    : Lucas Bizarria Leite da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
lado:inteiro
area:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Bom dia")
Escreval ("Digite o valor do lado do quadrado:")
Leia(lado)
area <-lado*lado
Escreval("O valor da área do quadrado é: ",area )
FimAlgoritmo